<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Liberty NFT Market | Details</title>
		<link rel="stylesheet" href="./css/all.min.css" />
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<div class="load-page">
			<div class="load">
				<span class="dot"></span>
				<div class="dots">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<header>
			<div class="container">
				<nav class="mainNav">
					<div class="logo">
						<img src="./img/logo.png" alt="" />
					</div>
					<div class="nav">
						<i class="fa fa-bars menu"></i>
						<ul class="link">
							<li><a href="index.html">Home</a></li>
							<li><a href="explore.html">Explore</a></li>
							<li><a class="active" href="#">Item Detaills</a></li>
							<li><a href="author.html">Author</a></li>
							<li><a href="create.html">Create Yours</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<div class="landing2">
			<div class="container">
				<div class="text">
					<h5>Liberty NFT Market</h5>
					<h1>View Item Details</h1>
					<span><a href="index.html">Home > </a> Details</span>
					<div class="btns">
						<a href="explore.html" class="mainButton">Explore Our Items </a>
						<a href="#" class="mainButton transparent">Create Your NFT </a>
					</div>
				</div>
			</div>
		</div>
		<div class="item-details">
			<div class="container">
				<div class="mainTitle">
					<h2>View Details <span>For Item</span> Here</h2>
				</div>
				<div class="item-info">
					<div class="img">
						<img src="img/item-details-01.jpg" alt="" />
					</div>
					<div class="info">
						<h5>Dolores Haze Westworld Eye</h5>
						<div class="author">
							<img src="./img/author-02.jpg" alt="" />
							<h6>Liberty Artist <br /><span>@libertyart</span></h6>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetu dipiscingei elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<div class="prodact-info">
							<div>
								Current Bid
								<h5>6.06 ETH</h5>
								<h6>($8,025.50)</h6>
							</div>
							<div>
								Owner
								<h5>Anas Khadiri</h5>
								<h6>(@AnasKhaD19)</h6>
							</div>
							<div>
								Ends In
								<h5>3D 05H 20M 58S</h5>
								<h6>(January 22nd, 2021)</h6>
							</div>
						</div>
						<div class="achat">
							<h6>Place Bid :</h6>
							<input
								type="text"
								class="mainButton transparent"
								placeholder="1 ETH"
							/>
							<a href="#" class="mainButton">Submit Now</a>
						</div>
					</div>
				</div>
				<div class="center">
					<h5>Current Biddings Prices ( ETH )</h5>
					<select name="Category" id="chooseCategory">
						<option selected="">Sort By: Latest</option>
						<option type="checkbox" name="option1" value="old">
							Sort By: Oldest
						</option>
						<option value="low">Sort By: Lowest</option>
						<option value="high">Sort By: Highest</option>
					</select>
				</div>
				<div class="items">
					<div class="item">
						<div class="img"><img src="./img/current-01.jpg" alt="" /></div>
						<div class="info">
							<div class="author">
								<h5>David Walker <span>@davidwalker</span></h5>
							</div>
							<div class="bottom">
								<span
									>Bid :
									<h5>0.06 ETH</h5></span
								>
								<h6>24/07/2022, 22:00</h6>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/current-02.jpg" alt="" /></div>
						<div class="info">
							<div class="author">
								<h5>David Walker <span>@davidwalker</span></h5>
							</div>
							<div class="bottom">
								<span
									>Bid :
									<h5>0.06 ETH</h5></span
								>
								<h6>24/07/2022, 22:00</h6>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/current-03.jpg" alt="" /></div>
						<div class="info">
							<div class="author">
								<h5>David Walker <span>@davidwalker</span></h5>
							</div>
							<div class="bottom">
								<span
									>Bid :
									<h5>0.06 ETH</h5></span
								>
								<h6>24/07/2022, 22:00</h6>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/current-01.jpg" alt="" /></div>
						<div class="info">
							<div class="author">
								<h5>David Walker <span>@davidwalker</span></h5>
							</div>
							<div class="bottom">
								<span
									>Bid :
									<h5>0.06 ETH</h5></span
								>
								<h6>24/07/2022, 22:00</h6>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/current-04.jpg" alt="" /></div>
						<div class="info">
							<div class="author">
								<h5>David Walker <span>@davidwalker</span></h5>
							</div>
							<div class="bottom">
								<span
									>Bid :
									<h5>0.06 ETH</h5></span
								>
								<h6>24/07/2022, 22:00</h6>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/current-03.jpg" alt="" /></div>
						<div class="info">
							<div class="author">
								<h5>David Walker <span>@davidwalker</span></h5>
							</div>
							<div class="bottom">
								<span
									>Bid :
									<h5>0.06 ETH</h5></span
								>
								<h6>24/07/2022, 22:00</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="create-nft">
			<div class="container">
				<div class="head">
					<div class="mainTitle left">
						<h2>Create Your NFT & Put It On The Market.</h2>
					</div>
					<a class="mainButton" href="#"> Create Your NFT Now </a>
				</div>
				<div class="items">
					<div class="item">
						<div class="img"><img src="./img/icon-01.png" alt="" /></div>
						<h4>Set Up Your Wallet</h4>
						<p>
							NFT means Non-Fungible Token that are used in digital
							cryptocurrency markets. There are many different kinds of NFTs in
							the industry
						</p>
					</div>
					<div class="item" data-conte="1">
						<div class="img"><img src="./img/icon-02.png" alt="" /></div>
						<h4>Add Your Digital NFT</h4>
						<p>
							There are 5 different HTML pages included in this NFT
							<a href="#"> website template </a>. You can edit or modify any
							section on any page as you required.
						</p>
					</div>
					<div class="item" data-conte="2">
						<div class="img"><img src="./img/icon-03.png" alt="" /></div>
						<h4>Sell Your NFT & Make Profit</h4>
						<p>
							If you would like to support our TemplateMo website, please visit
							<a href="#">our contact page</a> to make a PayPal contribution.
							Thank you.
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>
					Copyright © 2024 <a href="#">Liberty</a> NFT Marketplace Co., Ltd. All
					rights reserved. &nbsp;&nbsp; Devloop By
					<a href="https://www.facebook.com/badiebahida03">Badie bahida</a>
				</p>
			</div>
		</footer>
		<script src="./js/main.js"></script>
	</body>
</html>
